<!doctype html>
<html lang="en">
{% load leaflet_tags %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/css/ol.css"
          type="text/css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css"
          integrity="sha512-3JRrEUwaCkFUBLK1N8HehwQgu8e23jTH4np5NHOmQOobuC4ROQxFwFgBLTnhcnQRMs84muMh0PnnwXlPq5MGjg=="
          crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">

    {% load static %}
    <link href="{% static 'FA5PRO-fa6/css/fontawesome.css' %}" rel="stylesheet">
    <link href="{% static 'FA5PRO-fa6/css/solid.css' %}" rel="stylesheet">
    <link href="{% static 'css/app.css' %}" rel="stylesheet">

    {% leaflet_js plugins="forms" %}
    {% leaflet_css plugins="forms" %}


    <style>
        html,
        body {
            height: 100%;
        }

        .rows3, .rows2, .rows1 {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow:hidden
        }
        .rows3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr auto minmax(0px, 1fr);
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: "map" "datechooser" "table";
        }
        .rows2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: "map" "datechooser";
        }
        .rows1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: "table";
        }
        .table{
            overflow:auto;
            overflow-x: hidden;
        }

        .navbarli {
            background-color: #182c52 !important;
            font-size: 105%;
        }

        .nav-link {
            color: white !important;
        }

        .profile-link {
            padding-left: 0px !important;
        }

        .hrClass {
            margin-top: 0rem;
            margin-bottom: 0rem;
            border: 0;
            border-top: 1px solid rgba(255, 255, 255, .75) !important;
            width: 100%
        }

        ul {
            width: 100%;
        }

        li {
            width: 100% !important;
        }

        #viewDiv {
            padding: 0;
            margin: 0;
            /*height: 90vh;*/
            width: 100%;
        }

        #viewDiv2 {
            padding: 0;
            margin: 0;
            /*height: 65vh;*/
            width: 100%;
        }

        #dataDiv {
            padding: 0;
            margin: 0;
            /*height: 35vh;*/
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #dataDiv2 {
            padding: 0;
            margin: 0;
            /*height: 10vh;*/
            width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .py-md-9 {
            padding: 0px !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"
            integrity="sha512-k6/Bkb8Fxf/c1Tkyl39yJwcOZ1P4cRrJu77p83zJjN2Z55prbFHxPs9vN7q3l3+tSMGPDdoH51AEU8Vgo1cgAA=="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/jszip.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jszip-utils.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/FileSaver.min.js' %}"></script>

</head>

<body>
<div class="container-fluid gx-0 h-100">
    <div class="row flex-nowrap h-100 gx-0">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-2 bg-dark">
            <div class="h-100 d-flex flex-column">
                <div class="row gx-0 flex-grow-1">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item navbarli text-sm-center">
                            <a href="#" class="nav-link align-middle px-0"><img
                                    src="{% static 'images/6607957423488564.png' %}"
                                    alt="" width="40" height="30" style='margin-right: 12px;'><span
                                    class="ms-1 d-none d-sm-inline">California Waterfowl
                    Tracker</span></a>
                        </li>


                        {% if user.is_authenticated %}
                            <li class='profile-link' style="padding-top:8px;">
                                <img src="{{ request.user.profile.get_avatar }}" alt="hugenerd" width="30" height="30"
                                     class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1 nav-link profile-link">{{ user.get_username }}</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'app' %}" class="nav-link px-0 align-middle profile-link">
                                    <i class="fas fa-home-lg"></i> <span
                                        class="ms-1 d-none d-sm-inline">Home</span></a>
                            </li>

                            <li>
                                <a href="{% url 'profile' %}" class="nav-link px-0 align-middle profile-link">
                                    <i class="fa-solid fa-address-card"></i> <span class="ms-1 d-none d-sm-inline">Profile</span></a>
                            </li>
                            {% comment %} <li>
                <a href="{% url 'farms'%}" class="nav-link px-0 align-middle profile-link">
                  <i class="fa-solid fa-farm"></i> <span class="ms-1 d-none d-sm-inline">Farms</span></a>
              </li>{% endcomment %}
                            <li>
                                <a href="{% url 'notification' %}" class="nav-link px-0 align-middle profile-link">
                                    <i class="fa-solid fa-sensor-triangle-exclamation"></i> <span
                                        class="ms-1 d-none d-sm-inline">Alerts</span></a>
                            </li>

                            <li>
                                <a href="{% url 'logout' %}?next={% url 'index' %}"
                                   class="nav-link px-0 align-middle profile-link">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i> <span
                                        class="ms-1 d-none d-sm-inline">Logout</span></a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a href="{% url 'index' %}" class="nav-link align-middle px-0">
                                    <i class="fas fa-home-lg"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'login' %}?next={{ request.path }}" class="nav-link px-0 align-middle">
                                    <i class="fa-solid fa-arrow-right-to-bracket"></i> <span
                                        class="ms-1 d-none d-sm-inline">Login</span></a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col md-9">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
</body>

</html>